<!DOCTYPE html>
<html>
    <head>
        <title>Otys Select test</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="otysselect.css" type="text/css" rel="stylesheet" />
        <script src="http://www.yourit.nl/webte1/_javascript_global/jquery.js"></script>

        <style>
            body{
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
            }

            input, select{
                font-family: 'Montserrat', sans-serif;
            }

            label{
                font-weight: 600;
                margin: 0 0 20px 0;
                display: block;
                font-size: 16px;
            }

            select{
                margin: 0 0 20px 0;
            }

            .test{
                padding: 30px;
            }

            .test:nth-child(odd){
                background:#FAFAFA;
            }
        </style>
    </head>

    <body>
        <div class="test test1">
            <div class="hookWord actHWord actHCrit">
                <label for="hook_multisel_mc_regio">Default multiselect</label>
            </div>

            <div class="hookInput actHInput actHICrit">
                <select name="matchcriteria_regio[]" id="regio1" multiple="multiple" size="5">
                    <option label="---" value="0">---</option>
                    <option selected="selected" label="Servicekantoor Bunnik" value="124481">Servicekantoor Bunnik</option>
                    <option label="Groningen" value="124482">Groningen</option>
                    <option label="Hengelo" value="124483">Hengelo</option>
                    <option label="Venlo" value="124484">Venlo</option>
                </select>
            </div>
        </div>

        <div class="test test2">
            <div class="hookWord actHWord actHCrit">
                <label for="hook_multisel_mc_regio">Multiselect with optgroup</label>
            </div>

            <div class="hookInput actHInput actHICrit">
                <select name="matchcriteria_regio[]" id="optgroup1" multiple="multiple" size="5">
                    <optgroup label="German Cars" len>
                        <option selected="selected" value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </optgroup>

                    <optgroup label="Steden">
                        <option label="Servicekantoor Bunnik" value="124481">Servicekantoor Bunnik</option>
                        <option label="Groningen" value="124482">Groningen</option>
                        <option label="Hengelo" value="124483">Hengelo</option>
                        <option label="Venlo" value="124484">Venlo</option>
                    </optgroup>
                </select>
            </div>
        </div>

        <div class="test test3">
            <div class="hookWord actHWord actHCrit">
                <label for="hook_multisel_mc_regio">Multiselect with optgroup</label>
            </div>

            <div class="hookInput actHInput actHICrit">
                <select name="matchcriteria_regio[]" id="single1">
                        <option selected="selected" value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>

                    <optgroup label="Steden">
                        <option label="Servicekantoor Bunnik" value="124481">Servicekantoor Bunnik</option>
                        <option label="Groningen" value="124482">Groningen</option>
                        <option label="Hengelo" value="124483">Hengelo</option>
                        <option label="Venlo" value="124484">Venlo</option>
                    </optgroup>
                </select>
            </div>
        </div>
            
        <script src="otysselect.js"></script>

        <script>
            $('#regio1, #optgroup1, #single1').otysselect();

        </script>
    </body>
</html>